body {
  background-image: url(/IMAGES/Background.png);
  background-size: cover;
}

video {
  width: 100%;
}
.video {
  background-color: #8c8d6e;
}
.section1 {
  position: relative;
  top: -1%;
  height: 60px;
  background-color: #8c8d6e;
}
img {
  height: auto;
  width: 100%;
}

.white {
  color: white;
}
.grid_3 {
  display: flex;
}

.grid_1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 100px;
  align-items: center;
}

.grid_2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 100px;
  align-items: center;
}
.grid:nth-child(1) {
  grid-column: 1 / span 3;
  grid-row: 1;
  z-index: 0;
}
.grid:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  z-index: 10;
  text-align: center;
}
.grid_1 p {
  text-align: center;
  font-size: 1rem;
  filter: drop-shadow(black 1px 0 5px);
}
.grid_1 h2 {
  text-align: center;
  font-size: 1.5rem;
  filter: drop-shadow(black 1px 0 5px);
}
.grid_1 a {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  padding: 2%;
  border: #8c8d6e solid 2px;
  border-radius: 30%;
  filter: drop-shadow(black 1px 0 5px);
}
.grid_1 a:hover {
  color: rgb(157, 157, 157);
}

.grid_2 h2 {
  text-align: center;
  font-size: 2.5rem;
  color: white;
  filter: drop-shadow(black 1px 0 5px);
}

.grid_2 a {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  padding: 2%;
  border: #8c8d6e solid 2px;
  border-radius: 30%;
  filter: drop-shadow(black 1px 0 5px);
}

.grid_2 a:hover {
  color: rgb(157, 157, 157);
}

.tekst1 {
  text-align: center;
  color: #daa520;
}

.grid_3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 5%;
}
.grid_3 img {
  border: #8c8d6e solid 10px;
}

.grid_4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 5%;
  margin-left: 15%;
  margin-right: 15%;
}
.tekst1 {
  grid-column: 1 / span 3;
}

/** desktop **/

@media (min-width: 768px) {
  body {
    background-image: url(/IMAGES/Background.png);
    background-size: cover;
  }

  video {
    width: 100%;
  }
  .video {
    background-color: #8c8d6e;
  }
  .section1 {
    position: relative;
    top: -1%;
    height: 60px;
    background-color: #8c8d6e;
  }
  img {
    height: auto;
    width: 100%;
  }

  .white {
    color: white;
  }
  .grid_3 {
    display: flex;
  }

  .grid_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 100px;
    align-items: center;
  }

  .grid_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 100px;
    align-items: center;
  }
  .grid:nth-child(1) {
    grid-column: 1 / span 3;
    grid-row: 1;
    z-index: 0;
  }
  .grid:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    z-index: 10;
    text-align: center;
  }
  .grid_1 p {
    text-align: center;
    font-size: 1.5rem;
    filter: drop-shadow(black 1px 0 5px);
  }
  .grid_1 h2 {
    text-align: center;
    font-size: 2.5rem;
    filter: drop-shadow(black 1px 0 5px);
  }
  .grid_1 a {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding: 2%;
    border: #8c8d6e solid 2px;
    border-radius: 30%;
    filter: drop-shadow(black 1px 0 5px);
  }
  .grid_1 a:hover {
    color: rgb(157, 157, 157);
  }

  .grid_2 h2 {
    text-align: center;
    font-size: 2.5rem;
    color: white;
    filter: drop-shadow(black 1px 0 5px);
  }

  .grid_2 a {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding: 2%;
    border: #8c8d6e solid 2px;
    border-radius: 30%;
    filter: drop-shadow(black 1px 0 5px);
  }

  .grid_2 a:hover {
    color: rgb(157, 157, 157);
  }
  .tekst1 {
    text-align: center;
    color: #daa520;
  }

  .grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 5%;
  }
  .grid_3 img {
    border: #8c8d6e solid 10px;
  }

  .grid_4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5%;
    margin-left: 15%;
    margin-right: 15%;
  }
  .tekst1 {
    grid-column: 1 / span 3;
  }
}
